{
    "search.exclude": {
        ".nuxt": true,
        ".data": true,
        ".output": true,
        ".cache": true,
        "dist": true,
        "logs": true,
        "package-lock.json": true,
        "node_modules": true,
        ".cursorrules": true,
        "package.json": true,
    },
    "search.useIgnoreFiles": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "files.associations": {
        "*.css": "tailwindcss"
      },
      "editor.quickSuggestions": {
        "strings": "on"
      },
      "tailwindCSS.classAttributes": ["class", "ui"],
      "tailwindCSS.experimental.classRegex": [
        ["ui:\\s*{([^)]*)\\s*}", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
      ]
}